title: Scene2Nico
tags:
---
Nico: You FILTHY MIRITE! You uncultured SWINE!
Nico: You rugrats! All of you! Go back to your shitty dilapitated villages!
Nico: Go live in the filth where you belong! You’ve never worked for anything have you?
Nico: All you do is steal! Steal from what others work hard to keep nice.
Nico: That’s why I do what I do. See my badge? See it? HUH? 
Nico: But you can’t read can you? So I’ll just say it.
Nico: LEAD DEFENSE OFFICER. That’s right. I keep you guys out of these waters because you’re the ones POISONING IT. And I’m proud to do it!
Nico: GO BACK and DON'T COME BACK. You hear?
-> \[Ignore him\]
Mio: Huh, very weird... it seems like it's starting to rain...
<<activate_input GameplayControllers>>
<<go_to_next_scene GameplayControllers>>
===
title: Scene2Reminder
tags:
---
Didn't you row all the way here to take water for your family?
<<activate_input GameplayControllers>>
===