title: 1A
tags:
---
Sobo: When I was a girl like you, Mio, there was water flowing everywhere. Every week it would rain. The leaves were green, and there were so many fruits and vegetables to eat.
Sobo: We would swim in the freshwater every summer. Until, the raining stopped. This, you know, Mio?
Mio: Yes.
Sobo: When the raining stopped, everything started to die. Aiya. People became very greedy.
===
title: 1Ai
tags:
---
Sobo: Westlake started to guard the freshwater. These big guards on big boats, they would scare away the children. That summer, no one swam in the freshwater, and they built a tall dam, so no one could get inside ever again.
<<wait 2>>
Sobo: That year, all the crops cannot grow. Such kind of foods, no human being could eat, Sobo ate. The water in the canals, so much garbage. Aiya. Drinking it, my face became swollen.
===
title: 1B
tags:
---
Sobo: Westlake. They took everything from us.
Sobo: We showed them kindness. There was a time when we traded freely, when our boats were shiny like theirs.
===
title: 1C
tags:
---
Sobo: But they built a wall.
Sobo: They knew what they did, all of them.
===
title: 1D
tags:
---
Sobo: They lived with their swimming pools and their ten minute showers, and they let us go thirsty, starving to death.
===
title: 1E
tags:
---
Mio: I’m gonna go.
Sobo: Mio. You must listen. There are more things I must tell you. You are still young. There is much you don’t know.
Mari: Mio.
Sobo: I don't have long...
Mio: No! I can get to the spring tonight. If she can get some freshwater she’ll make it. Just give me an hour. Keep Sobo awake until then.
===
title: 1F
tags:
---
Mari: It’s not safe right now Mio!
Mari: They’ll catch you! You saw what they did to Odette?
===
title: 1G
tags:
---
Mio: STOP. Just—
Mari: Nico could be out there.
===
title: 1H
tags:
---
Mio: Don't say his name. If you say his name again—
Mari: Mio. There was nothing you could have done.
===
title: 1I
tags:
---
===