title: 11A
tags:
---
Mio: Sobo.
===
title: 11B
tags:
---
Sobo: Westlake.
Sobo: We showed them kindness.
Sobo: But they took everything from us.
===
title: 11C
tags:
---
Sobo: They hogged so much water they had swimming pools and ten minute showers...
Sobo: ...but in this republic, a bottle of water is a delicacy. People die for just a few drops.
===
title: 11D
tags:
---
Sobo: What they did, I will not forgive. You must be careful of them.
===
title: 11E
tags:
---
Sobo: I can take care of myself. You must go.
Sobo: There is more I wish to say, but you are a clever girl.
Sobo: You will discover it yourself.
===