title: 22cA
tags:
---
Nico: Ok. You think?
Mio: Yes. You’ll be fine. The air pockets in all that stuff should support you.
===
title: 22cB
tags:
---
Nico: Ok.
Mio: If something happens you can grab my oar.
Nico: Ok. Give me a second.
Mio: Take your time.
===
title: 22cJ
tags:
---
Nico: Hey!
Mio: Ayy!
Nico: Now you stand on it.
Mio: You think it'll work with two of us on there?
Nico: I mean it's this or... we row until...
===
title: 22cK
tags:
---
Mio: I'm floating!
Mio: We can make this work.
===
title:22cCredits
tags:
---
<<kill_dialogue Controllers>>
===