title: 20A
tags:
---
Nico: This may as well be a death sentence! To be stuck on a boat with you, I mean.
Mio: An island... a home... our home. That’s it!
Nico: I guess we’re resorting to daydreaming now?
Mio: No, picture this—
===
title: 20B
tags:
---
Mio: A few more floating bricks of our things from our past lives and we can build the foundation of our new home.
===
title: 20C
tags:
---
Nico: Promise to protect and cherish it, together?
Mio: Together.
<<wait 1>>
Nico: But will it hold both of us?
Mio: There's only one way to find out.
===