title: 20A
tags:
---
Nico: This may as well be a death sentence! To be stuck on a boat with you, I mean.
Mio: An island... a home... our home. That’s it!
Nico: I guess we’re resorting to daydreaming now?
Mio: No, picture this—
===
title: 20B
tags:
---
Mio: A few more floating bricks of our things from our past lives and we can build the foundation of our new home.
===
title: 20C
tags:
---
Nico: Promise to protect and cherish it, together?
Mio: Together.
<<wait 1>>
Nico: But will it hold both of us?
Mio: There's only one way to find out.
===
title: 20A_R
tags:
---
Nico: I hate this.
Mio: I am aware.
===
title: 20B_R
tags:
---
\[Nico gestures to the sky.\]
Nico: Why... WHY would you put me here with her?
Mio: Pull yourself together or I'll push you off and fulfil your God wish.
===
title: 20C_R
tags:
---
Mio: Hey...
===
title: 20D_R
tags:
---
Nico: What?
===
title: 20E_R
tags:
---
Mio: It floats!
Nico: Duh, that's physics, but I guess with your literacy rates you—
Mio: No. It FLOATS.
<<wait 2>>
Nico: Are you...
===
title: 20F_R
tags:
---
Mio: You think?
Nico: An island? But will it hold all of us?
<<wait 2>>
Mio: There's only one way to find out.
===